{
  "name": "manual",
  "version": "0.0.1",
  "description": "Nomad Sculpt",
  "main": "index.js",
  "authors": {
    "name": "Stéphane Ginier",
    "email": "stephaneginier@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephomi/nomadsculpt.com.git"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-google-analytics": "^1.9.7",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "vuepress": "^1.9.7",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-theme-default-prefers-color-scheme": "^2.0.0"
  }
}
